[Default]
ai_key=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
api_model=meta-llama/Llama-3.1-8B-Instruct
api_timeout=60
allowed_origins=*

[question_answer_prompt]
prompt_template=prompt_template/chat+prompt.txt

[ENVIRONMENT]
ai_key=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
api_model=meta-llama/Llama-3.1-8B-Instruct
api_timeout=60
allowed_origins=*